{
  "name": "barg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-drawing": "^1.10.0",
    "@progress/kendo-licensing": "^1.1.4",
    "@progress/kendo-react-charts": "^4.5.0",
    "@progress/kendo-react-intl": "^4.5.0",
    "@progress/kendo-theme-material": "^3.32.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "cross-fetch": "^3.1.4",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-animation-components": "^3.0.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-redux-form": "^1.16.14",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^5.0.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
